<<<<<<< .mine
activemq_url=tcp://172.16.18.137:61616
queue_recharge_clear=recharge-clear_v0.3_test
#queue_subway_consume_clear=subway-consume-clear_v0.3_test
queue_subway_consume_clear=subway-consume-clear_activemq_test=======
activemq_url=tcp://172.16.18.137:61616?jms.optimizeAcknowledge=true&jms.redeliveryPolicy.initialRedeliveryDelay=100&jms.redeliveryPolicy.backOffMultiplier=2&jms.redeliveryPolicy.useExponentialBackOff=true&jms.redeliveryPolicy.maximumRedeliveries=2&jms.prefetchPolicy.queuePrefetch=1
queue_recharge_clear=recharge-clear_v0.6.2_dev
queue_subway_consume_clear=subway-consume-clear_v0.6.2_dev
recharge_consumers=2
trade_consumers=2>>>>>>> .r621
